server.port=8082
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/new
app.datasource.username=root
app.datasource.password=root
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver