<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
  
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
  
    h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  
    img {
      max-width: 300px;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  
    .details-box {
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: left;
      box-shadow: 20px 20px 20px #434343;
    }
    h1{
        text-shadow: 5px 5px 10px black;
    }
    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> A.P.J. Abdul Kalam Sir</h1>
    <img src="https://tse3.mm.bing.net/th?id=OIP.B9SYHtX0K27u-GWOUsg-UgAAAA&pid=Api&P=0&h=180" alt="A.P.J. Abdul Kalam">
    <div class="details-box">
      <p><strong>Dr. A.P.J. Abdul Kalam</strong> (15 October 1931 – 27 July 2015) was an Indian scientist and statesman who served as the 11th President of India from 2002 to 2007.</p>
      <p>He played a crucial role in the development of India's space and missile programs, earning him the nickname "Missile Man of India".</p>
      <p>Dr. Kalam was a strong advocate of science and education. He was deeply admired for his simplicity, humility, and his inspirational speeches, especially among the youth.</p>
      <p>Among his notable achievements, Dr. Kalam played a key role in the Pokhran-II nuclear tests, the development of India's first satellite launch vehicle, and the successful launch of the Indian Space Research Organisation's (ISRO) Polar Satellite Launch Vehicle (PSLV).</p>
      <p>Throughout his life, Dr. Kalam received numerous awards and honors, including the Bharat Ratna, India's highest civilian award, and honorary doctorates from over 40 universities worldwide.</p>
    </div>
  </div>
</body>
</html>
